{
    "files.associations": {
        "compare": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "span": "cpp",
        "qstring": "cpp",
        "qvariantmap": "cpp",
        "qbytearray": "cpp",
        "chrono": "cpp",
        "typeinfo": "cpp",
        "qelapsedtimer": "cpp",
        "qobject": "cpp",
        "numeric": "cpp",
        "format": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "variant": "cpp",
        "qserialportinfo": "cpp",
        "new": "cpp",
        "charconv": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    }
}